<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./stodvar.shp" id="stodvar_f81f784c_f03f_4491_b230_ecb43c438200" checked="Qt::Checked" name="stodvar" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../../GIS/IS50V_STRANDLINA_24122015_ISN2004/IS50V_STRANDLINA_SHP/is50v_strandlina_linur_24122015.shp" id="is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044" checked="Qt::Checked" name="is50v_strandlina_linur_24122015" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./dyptarl.shp" id="dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c" checked="Qt::Checked" name="dyptarl" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./10mlengjur.shp" id="10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1" checked="Qt::Checked" name="10mlengjur" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;zmin=0&amp;zmax=20&amp;url=http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}" id="ESRI_Topo_f9472db1_273a_4268_a053_b5ded2953de9" checked="Qt::Unchecked" name="ESRI Topo" expanded="1" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}" id="ESRI_Terrain_8fc5188e_a12b_4ac8_9f2d_13a6974b1ea1" checked="Qt::Unchecked" name="ESRI Terrain" expanded="1" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;zmin=0&amp;zmax=18&amp;url=https://a.tile.opentopomap.org/{z}/{x}/{y}.png" id="OpenTopoMap_bc325269_42d3_41ee_8695_8b1d8c32c570" checked="Qt::Unchecked" name="OpenTopoMap" expanded="1" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;zmin=1&amp;zmax=18&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g%3D0%26dir%3Ddir_n'" id="Bing_Satellite_4c3db9e4_d90c_42b1_9fa2_c9a2a2202559" checked="Qt::Checked" name="Bing Satellite" expanded="1" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1</item>
      <item>dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c</item>
      <item>stodvar_f81f784c_f03f_4491_b230_ecb43c438200</item>
      <item>ESRI_Topo_f9472db1_273a_4268_a053_b5ded2953de9</item>
      <item>ESRI_Terrain_8fc5188e_a12b_4ac8_9f2d_13a6974b1ea1</item>
      <item>OpenTopoMap_bc325269_42d3_41ee_8695_8b1d8c32c570</item>
      <item>Bing_Satellite_4c3db9e4_d90c_42b1_9fa2_c9a2a2202559</item>
      <item>is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="1" type="1" mode="2" unit="1" tolerance="5">
    <individual-layer-settings>
      <layer-setting enabled="1" type="1" id="10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1" tolerance="5" units="1"/>
      <layer-setting enabled="1" type="1" id="stodvar_f81f784c_f03f_4491_b230_ecb43c438200" tolerance="5" units="1"/>
      <layer-setting enabled="1" type="1" id="dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c" tolerance="5" units="1"/>
      <layer-setting enabled="1" type="1" id="is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044" tolerance="5" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-2381440.57074404368177056</xmin>
      <ymin>9684386.95455372333526611</ymin>
      <xmax>-2213924.25780600914731622</xmax>
      <ymax>9983711.50444918870925903</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="stodvar" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="stodvar_f81f784c_f03f_4491_b230_ecb43c438200"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="is50v_strandlina_linur_24122015" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="dyptarl" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="10mlengjur" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="ESRI Topo" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ESRI_Topo_f9472db1_273a_4268_a053_b5ded2953de9"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="ESRI Terrain" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ESRI_Terrain_8fc5188e_a12b_4ac8_9f2d_13a6974b1ea1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="OpenTopoMap" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="OpenTopoMap_bc325269_42d3_41ee_8695_8b1d8c32c570"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="Bing Satellite" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Bing_Satellite_4c3db9e4_d90c_42b1_9fa2_c9a2a2202559"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0" geometry="Polygon" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>-2337174.61765746120363474</xmin>
        <ymin>9706225.77495062351226807</ymin>
        <xmax>-2255708.95367601234465837</xmax>
        <ymax>9908562.86370331048965454</ymax>
      </extent>
      <id>10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1</id>
      <datasource>./10mlengjur.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>10mlengjur</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,45,148,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="strond">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="strond" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="strond" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="strond" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="strond" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Bing_Satellite_4c3db9e4_d90c_42b1_9fa2_c9a2a2202559</id>
      <datasource>type=xyz&amp;zmin=1&amp;zmax=18&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g%3D0%26dir%3Ddir_n'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bing Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>ESRI_Terrain_8fc5188e_a12b_4ac8_9f2d_13a6974b1ea1</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ESRI Terrain</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>ESRI_Topo_f9472db1_273a_4268_a053_b5ded2953de9</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=20&amp;url=http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ESRI Topo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenTopoMap_bc325269_42d3_41ee_8695_8b1d8c32c570</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=18&amp;url=https://a.tile.opentopomap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">Kartendaten: © OpenStreetMap-Mitwirkende, SRTM | Kartendarstellung: © OpenTopoMap (CC-BY-SA)</attribution>
      <layername>OpenTopoMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0" geometry="Line" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>347311.08690766076324508</xmin>
        <ymin>521325.16752525418996811</ymin>
        <xmax>444275.59587538929190487</xmax>
        <ymax>692786.13856524031143636</ymax>
      </extent>
      <id>dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c</id>
      <datasource>./dyptarl.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dyptarl</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=64.25 +lat_2=65.75 +lat_0=65 +lon_0=-19 +x_0=500000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1020</srsid>
          <srid>3057</srid>
          <authid>EPSG:3057</authid>
          <description>ISN93 / Lambert 1993</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" maxz="0" minx="0" miny="0" crs="" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="180,91,125,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" sizeType="MM" height="15" opacity="1" minScaleDenominator="0" maxScaleDenominator="1e+8" penColor="#000000" diagramOrientation="Up" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" barWidth="5" minimumSize="0" backgroundColor="#ffffff" penAlpha="255" enabled="0" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" scaleBasedVisibility="0" labelPlacementMethod="XHeight" backgroundAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" obstacle="0" linePlacementFlags="18" placement="2" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Key">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Feature">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Source">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Theme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MinZ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MaxZ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="orig_ogc_f">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Key" index="0" name=""/>
        <alias field="Feature" index="1" name=""/>
        <alias field="Source" index="2" name=""/>
        <alias field="Theme" index="3" name=""/>
        <alias field="Length" index="4" name=""/>
        <alias field="MinZ" index="5" name=""/>
        <alias field="MaxZ" index="6" name=""/>
        <alias field="orig_ogc_f" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Key" applyOnUpdate="0" expression=""/>
        <default field="Feature" applyOnUpdate="0" expression=""/>
        <default field="Source" applyOnUpdate="0" expression=""/>
        <default field="Theme" applyOnUpdate="0" expression=""/>
        <default field="Length" applyOnUpdate="0" expression=""/>
        <default field="MinZ" applyOnUpdate="0" expression=""/>
        <default field="MaxZ" applyOnUpdate="0" expression=""/>
        <default field="orig_ogc_f" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Key" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="Feature" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="Source" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="Theme" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="Length" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="MinZ" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="MaxZ" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="orig_ogc_f" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Key" exp="" desc=""/>
        <constraint field="Feature" exp="" desc=""/>
        <constraint field="Source" exp="" desc=""/>
        <constraint field="Theme" exp="" desc=""/>
        <constraint field="Length" exp="" desc=""/>
        <constraint field="MinZ" exp="" desc=""/>
        <constraint field="MaxZ" exp="" desc=""/>
        <constraint field="orig_ogc_f" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="Key" hidden="0" width="-1"/>
          <column type="field" name="Feature" hidden="0" width="-1"/>
          <column type="field" name="Source" hidden="0" width="-1"/>
          <column type="field" name="Theme" hidden="0" width="-1"/>
          <column type="field" name="Length" hidden="0" width="-1"/>
          <column type="field" name="MinZ" hidden="0" width="-1"/>
          <column type="field" name="MaxZ" hidden="0" width="-1"/>
          <column type="field" name="orig_ogc_f" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Feature" editable="1"/>
        <field name="Key" editable="1"/>
        <field name="Length" editable="1"/>
        <field name="MaxZ" editable="1"/>
        <field name="MinZ" editable="1"/>
        <field name="Source" editable="1"/>
        <field name="Theme" editable="1"/>
        <field name="orig_ogc_f" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Feature" labelOnTop="0"/>
        <field name="Key" labelOnTop="0"/>
        <field name="Length" labelOnTop="0"/>
        <field name="MaxZ" labelOnTop="0"/>
        <field name="MinZ" labelOnTop="0"/>
        <field name="Source" labelOnTop="0"/>
        <field name="Theme" labelOnTop="0"/>
        <field name="orig_ogc_f" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Key</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0" geometry="Line" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>1444253.92310000211000443</xmin>
        <ymin>111023.16670000180602074</ymin>
        <xmax>1958731.02459999686107039</xmax>
        <ymax>475008.80780000146478415</ymax>
      </extent>
      <id>is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044</id>
      <datasource>../../../../GIS/IS50V_STRANDLINA_24122015_ISN2004/IS50V_STRANDLINA_SHP/is50v_strandlina_linur_24122015.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>is50v_strandlina_linur_24122015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=64.25 +lat_2=65.75 +lat_0=65 +lon_0=-19 +x_0=1700000 +y_0=300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28107</srsid>
          <srid>5325</srid>
          <authid>EPSG:5325</authid>
          <description>ISN2004 / Lambert 2004</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" maxz="0" minx="0" miny="0" crs="" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.36"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" sizeType="MM" height="15" opacity="1" minScaleDenominator="0" maxScaleDenominator="1e+8" penColor="#000000" diagramOrientation="Up" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" barWidth="5" minimumSize="0" backgroundColor="#ffffff" penAlpha="255" enabled="0" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" scaleBasedVisibility="0" labelPlacementMethod="XHeight" backgroundAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" obstacle="0" linePlacementFlags="18" placement="2" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="FITJUFLOKK">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHRIFMANNA">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LEGA">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADSTODARLI">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ATH">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VINNSLUFER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAGSHEIMIL">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAGSINNSET">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAGSLEIDRE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAGSUPPFAE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAKVAEMNIX">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GAGNAEIGAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEIMILD">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EYJARSKER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="heimild_Te">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gagnasafn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FITJUFLOKK" index="0" name=""/>
        <alias field="AHRIFMANNA" index="1" name=""/>
        <alias field="LEGA" index="2" name=""/>
        <alias field="ADSTODARLI" index="3" name=""/>
        <alias field="ATH" index="4" name=""/>
        <alias field="VINNSLUFER" index="5" name=""/>
        <alias field="DAGSHEIMIL" index="6" name=""/>
        <alias field="DAGSINNSET" index="7" name=""/>
        <alias field="DAGSLEIDRE" index="8" name=""/>
        <alias field="DAGSUPPFAE" index="9" name=""/>
        <alias field="NAKVAEMNIX" index="10" name=""/>
        <alias field="GAGNAEIGAN" index="11" name=""/>
        <alias field="HEIMILD" index="12" name=""/>
        <alias field="EYJARSKER" index="13" name=""/>
        <alias field="heimild_Te" index="14" name=""/>
        <alias field="gagnasafn" index="15" name=""/>
        <alias field="SHAPE_Leng" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FITJUFLOKK" applyOnUpdate="0" expression=""/>
        <default field="AHRIFMANNA" applyOnUpdate="0" expression=""/>
        <default field="LEGA" applyOnUpdate="0" expression=""/>
        <default field="ADSTODARLI" applyOnUpdate="0" expression=""/>
        <default field="ATH" applyOnUpdate="0" expression=""/>
        <default field="VINNSLUFER" applyOnUpdate="0" expression=""/>
        <default field="DAGSHEIMIL" applyOnUpdate="0" expression=""/>
        <default field="DAGSINNSET" applyOnUpdate="0" expression=""/>
        <default field="DAGSLEIDRE" applyOnUpdate="0" expression=""/>
        <default field="DAGSUPPFAE" applyOnUpdate="0" expression=""/>
        <default field="NAKVAEMNIX" applyOnUpdate="0" expression=""/>
        <default field="GAGNAEIGAN" applyOnUpdate="0" expression=""/>
        <default field="HEIMILD" applyOnUpdate="0" expression=""/>
        <default field="EYJARSKER" applyOnUpdate="0" expression=""/>
        <default field="heimild_Te" applyOnUpdate="0" expression=""/>
        <default field="gagnasafn" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Leng" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FITJUFLOKK" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="AHRIFMANNA" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="LEGA" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ADSTODARLI" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ATH" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="VINNSLUFER" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="DAGSHEIMIL" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="DAGSINNSET" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="DAGSLEIDRE" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="DAGSUPPFAE" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="NAKVAEMNIX" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="GAGNAEIGAN" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="HEIMILD" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="EYJARSKER" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="heimild_Te" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="gagnasafn" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="SHAPE_Leng" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FITJUFLOKK" exp="" desc=""/>
        <constraint field="AHRIFMANNA" exp="" desc=""/>
        <constraint field="LEGA" exp="" desc=""/>
        <constraint field="ADSTODARLI" exp="" desc=""/>
        <constraint field="ATH" exp="" desc=""/>
        <constraint field="VINNSLUFER" exp="" desc=""/>
        <constraint field="DAGSHEIMIL" exp="" desc=""/>
        <constraint field="DAGSINNSET" exp="" desc=""/>
        <constraint field="DAGSLEIDRE" exp="" desc=""/>
        <constraint field="DAGSUPPFAE" exp="" desc=""/>
        <constraint field="NAKVAEMNIX" exp="" desc=""/>
        <constraint field="GAGNAEIGAN" exp="" desc=""/>
        <constraint field="HEIMILD" exp="" desc=""/>
        <constraint field="EYJARSKER" exp="" desc=""/>
        <constraint field="heimild_Te" exp="" desc=""/>
        <constraint field="gagnasafn" exp="" desc=""/>
        <constraint field="SHAPE_Leng" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="FITJUFLOKK" hidden="0" width="-1"/>
          <column type="field" name="AHRIFMANNA" hidden="0" width="-1"/>
          <column type="field" name="LEGA" hidden="0" width="-1"/>
          <column type="field" name="ADSTODARLI" hidden="0" width="-1"/>
          <column type="field" name="ATH" hidden="0" width="-1"/>
          <column type="field" name="VINNSLUFER" hidden="0" width="-1"/>
          <column type="field" name="DAGSHEIMIL" hidden="0" width="-1"/>
          <column type="field" name="DAGSINNSET" hidden="0" width="-1"/>
          <column type="field" name="DAGSLEIDRE" hidden="0" width="-1"/>
          <column type="field" name="DAGSUPPFAE" hidden="0" width="-1"/>
          <column type="field" name="NAKVAEMNIX" hidden="0" width="-1"/>
          <column type="field" name="GAGNAEIGAN" hidden="0" width="-1"/>
          <column type="field" name="HEIMILD" hidden="0" width="-1"/>
          <column type="field" name="EYJARSKER" hidden="0" width="-1"/>
          <column type="field" name="heimild_Te" hidden="0" width="-1"/>
          <column type="field" name="gagnasafn" hidden="0" width="-1"/>
          <column type="field" name="SHAPE_Leng" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ADSTODARLI" editable="1"/>
        <field name="AHRIFMANNA" editable="1"/>
        <field name="ATH" editable="1"/>
        <field name="DAGSHEIMIL" editable="1"/>
        <field name="DAGSINNSET" editable="1"/>
        <field name="DAGSLEIDRE" editable="1"/>
        <field name="DAGSUPPFAE" editable="1"/>
        <field name="EYJARSKER" editable="1"/>
        <field name="FITJUFLOKK" editable="1"/>
        <field name="GAGNAEIGAN" editable="1"/>
        <field name="HEIMILD" editable="1"/>
        <field name="LEGA" editable="1"/>
        <field name="NAKVAEMNIX" editable="1"/>
        <field name="SHAPE_Leng" editable="1"/>
        <field name="VINNSLUFER" editable="1"/>
        <field name="gagnasafn" editable="1"/>
        <field name="heimild_Te" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ADSTODARLI" labelOnTop="0"/>
        <field name="AHRIFMANNA" labelOnTop="0"/>
        <field name="ATH" labelOnTop="0"/>
        <field name="DAGSHEIMIL" labelOnTop="0"/>
        <field name="DAGSINNSET" labelOnTop="0"/>
        <field name="DAGSLEIDRE" labelOnTop="0"/>
        <field name="DAGSUPPFAE" labelOnTop="0"/>
        <field name="EYJARSKER" labelOnTop="0"/>
        <field name="FITJUFLOKK" labelOnTop="0"/>
        <field name="GAGNAEIGAN" labelOnTop="0"/>
        <field name="HEIMILD" labelOnTop="0"/>
        <field name="LEGA" labelOnTop="0"/>
        <field name="NAKVAEMNIX" labelOnTop="0"/>
        <field name="SHAPE_Leng" labelOnTop="0"/>
        <field name="VINNSLUFER" labelOnTop="0"/>
        <field name="gagnasafn" labelOnTop="0"/>
        <field name="heimild_Te" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>DAGSLEIDRE</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshTime="0" geometry="Point" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-2332653.46352621354162693</xmin>
        <ymin>9755015.55930026061832905</ymin>
        <xmax>-2258233.55024331109598279</xmax>
        <ymax>9902544.53585637919604778</ymax>
      </extent>
      <id>stodvar_f81f784c_f03f_4491_b230_ecb43c438200</id>
      <datasource>./stodvar.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stodvar</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" maxz="0" minx="0" miny="0" crs="" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" enableorderby="0" attr="stod" forceraster="0">
        <categories>
          <category render="true" value="Eyrin" symbol="0" label="Eyrin"/>
          <category render="true" value="Finnsstaðanes" symbol="1" label="Finnsstaðanes"/>
          <category render="true" value="Hafnir" symbol="2" label="Hafnir"/>
          <category render="true" value="Hindisvík" symbol="3" label="Hindisvík"/>
          <category render="true" value="Hofsgrunn" symbol="4" label="Hofsgrunn"/>
          <category render="true" value="Sauðá" symbol="5" label="Sauðá"/>
          <category render="true" value="Stekkjavík" symbol="6" label="Stekkjavík"/>
          <category render="false" value="" symbol="7" label=""/>
        </categories>
        <symbols>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="193,208,94,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="124,177,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="2">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="211,89,14,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="3">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="38,215,18,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="4">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="201,119,212,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="5">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="217,57,116,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="6">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="67,40,236,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="7">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="101,200,166,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="0.701" clip_to_extent="1" type="marker" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="130,96,101,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]"/>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" sizeType="MM" height="15" opacity="1" minScaleDenominator="0" maxScaleDenominator="1e+8" penColor="#000000" diagramOrientation="Up" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" barWidth="5" minimumSize="0" backgroundColor="#ffffff" penAlpha="255" enabled="0" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" scaleBasedVisibility="0" labelPlacementMethod="XHeight" backgroundAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" obstacle="0" linePlacementFlags="18" placement="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="stod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="stod" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="stod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="stod" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="stod" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="stod" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="stod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="stod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>stod</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1"/>
    <layer id="dyptarl_ae043e30_4d1d_4d83_bb30_865b27d5e34c"/>
    <layer id="stodvar_f81f784c_f03f_4491_b230_ecb43c438200"/>
    <layer id="ESRI_Topo_f9472db1_273a_4268_a053_b5ded2953de9"/>
    <layer id="ESRI_Terrain_8fc5188e_a12b_4ac8_9f2d_13a6974b1ea1"/>
    <layer id="OpenTopoMap_bc325269_42d3_41ee_8695_8b1d8c32c570"/>
    <layer id="Bing_Satellite_4c3db9e4_d90c_42b1_9fa2_c9a2a2202559"/>
    <layer id="is50v_strandlina_linur_24122015_23e51f74_2be9_4918_b730_7b195ccc9044"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <CanvasColorGreenPart type="int">173</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">173</CanvasColorBluePart>
      <SelectionColorRedPart type="int">76</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">173</CanvasColorRedPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout name="Yfirlitskort" worldFileMap="{24609e18-ab16-4832-81ff-52b88d97dfb6}" printResolution="300" units="mm">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer enabled="1" locked="0" pass="0" class="SimpleFill">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem opacity="1" background="true" excludeFromExports="0" id="" positionLock="false" outlineWidthM="0.3,mm" uuid="{2d91b937-9a5e-4bb7-b149-8ab260975575}" size="297,210,mm" blendMode="0" frameJoinStyle="miter" positionOnPage="0,0,mm" position="0,0,mm" zValue="0" frame="false" itemRotation="0" referencePoint="0" templateUuid="{2d91b937-9a5e-4bb7-b149-8ab260975575}" groupUuid="" type="65638" visibility="1">
          <FrameColor alpha="255" green="0" blue="0" red="0"/>
          <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem splitLayer="0" legendFilterByAtlas="0" templateUuid="{e7aaa7cd-1741-4f4f-8e58-3e793ce15899}" size="40.1,98.5,mm" positionOnPage="208.615,22.7957,mm" equalColumnWidth="0" positionLock="false" frameJoinStyle="miter" symbolHeight="4" opacity="1" map_uuid="{24609e18-ab16-4832-81ff-52b88d97dfb6}" wrapChar="" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" fontColor="#000000" itemRotation="0" title=" " blendMode="0" boxSpace="2" referencePoint="0" frame="false" background="true" id="" position="208.615,22.7957,mm" lineSpacing="1" columnSpace="2" visibility="1" outlineWidthM="0.3,mm" zValue="2" symbolWidth="7" wmsLegendHeight="25" uuid="{e7aaa7cd-1741-4f4f-8e58-3e793ce15899}" columnCount="1" groupUuid="" rasterBorder="1" type="65642" wmsLegendWidth="50" excludeFromExports="0" titleAlignment="1" resizeToContents="1">
        <FrameColor alpha="255" green="0" blue="0" red="0"/>
        <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2.5" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" marginTop="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer source="./stodvar.shp" id="stodvar_f81f784c_f03f_4491_b230_ecb43c438200" checked="Qt::Checked" name="stodvar" expanded="1" providerKey="ogr">
            <customproperties>
              <property key="legend/node-order" value="0,1,2,3,4,5,6"/>
              <property key="legend/title-label" value="Stöðvar"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer source="./10mlengjur.shp" id="10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1" checked="Qt::Checked" name="10mlengjur" expanded="1" providerKey="ogr">
            <customproperties>
              <property key="legend/title-label" value="10 m dýpi"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>10mlengjur_b43c7eb7_8e73_43a2_a73c_d1f5bcad13c1</item>
            <item>stodvar_f81f784c_f03f_4491_b230_ecb43c438200</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem opacity="1" keepLayerSet="false" background="true" excludeFromExports="0" id="" positionLock="false" outlineWidthM="0.3,mm" followPresetName="" uuid="{24609e18-ab16-4832-81ff-52b88d97dfb6}" size="297,210,mm" blendMode="0" frameJoinStyle="miter" positionOnPage="0,0,mm" drawCanvasItems="true" position="0,0,mm" zValue="1" mapRotation="0" frame="false" itemRotation="0" referencePoint="0" templateUuid="{24609e18-ab16-4832-81ff-52b88d97dfb6}" groupUuid="" type="65639" visibility="1" followPreset="false">
        <FrameColor alpha="255" green="0" blue="0" red="0"/>
        <BackgroundColor alpha="255" green="173" blue="173" red="173"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="9983711.50444918870925903" xmax="-2086017.19684894708916545" xmin="-2509347.63170110527426004" ymin="9684386.95455372333526611"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" coverageLayer="" hideCoverage="0"/>
    </Layout>
  </Layouts>
</qgis>
